<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ing.soft.quemadiariaproject.Controller.CertificateController">
   <children>
      <Button fx:id="buttonBack" layoutX="22.0" layoutY="27.0" mnemonicParsing="false" onAction="#goToAccount" text="Back" />
      <Label layoutX="252.0" layoutY="45.0" text="NEW CERTIFICATE" />
      <Label layoutX="166.0" layoutY="79.0" text="Title:" />
      <Label layoutX="166.0" layoutY="121.0" text="Institution:" />
      <Label layoutX="165.0" layoutY="202.0" text="Description:" />
      <Label layoutX="167.0" layoutY="274.0" text="Link:" />
      <TextField fx:id="titleField" layoutX="197.0" layoutY="75.0" prefHeight="25.0" prefWidth="236.0" />
      <TextField fx:id="institutionField" layoutX="228.0" layoutY="117.0" prefHeight="25.0" prefWidth="207.0" />
      <TextField fx:id="descriptionField" layoutX="235.0" layoutY="204.0" prefHeight="48.0" prefWidth="200.0" />
      <TextField fx:id="linkField" layoutX="199.0" layoutY="270.0" prefHeight="25.0" prefWidth="236.0" />
      <Button fx:id="buttonSaveCertif" layoutX="280.0" layoutY="317.0" mnemonicParsing="false" onAction="#saveCertif" text="Save" />
      <Label fx:id="errCertifLabel" alignment="CENTER" layoutX="201.0" layoutY="367.0" prefHeight="17.0" prefWidth="200.0" textFill="#bf2727" />
      <Label layoutX="166.0" layoutY="165.0" text="Expedition date:" />
      <DatePicker fx:id="dateField" layoutX="261.0" layoutY="161.0" />
   </children>
</AnchorPane>
