<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="211.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ing.soft.quemadiariaproject.Controller.ChangePasswordController">
   <children>
      <Label layoutX="34.0" layoutY="40.0" text="Current password:" />
      <Label layoutX="34.0" layoutY="76.0" text="New password:" />
      <Label layoutX="34.0" layoutY="111.0" text="Confirm new password:" />
      <TextField fx:id="currentPsswordField" layoutX="139.0" layoutY="36.0" prefHeight="17.0" prefWidth="149.0" />
      <TextField fx:id="newPasswordField" layoutX="122.0" layoutY="72.0" prefHeight="25.0" prefWidth="166.0" />
      <TextField fx:id="confirmationField" layoutX="165.0" layoutY="107.0" prefHeight="25.0" prefWidth="124.0" />
      <Button fx:id="buttonChangePassword" layoutX="34.0" layoutY="154.0" mnemonicParsing="false" onAction="#changePassword" text="Change" />
   </children>
</AnchorPane>
