<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ing.soft.quemadiariaproject.Controller.TrainerProgramsController">
    <children>
        <Button fx:id="buttonBack" layoutX="36.0" layoutY="31.0" mnemonicParsing="false" onAction="#goToPrincipalTrainer" text="Back" />
        <Label fx:id="lblProgramName" layoutX="77.0" layoutY="87.0" text="Program" />
        <Label fx:id="lblDuration" layoutX="204.0" layoutY="87.0" text="Duration" />
        <Label fx:id="lblLikes" layoutX="329.0" layoutY="87.0" text="Likes" />
        <Label fx:id="lblViews" layoutX="471.0" layoutY="87.0" text="Views" />
        <ListView layoutX="56.0" layoutY="111.0" prefHeight="212.0" prefWidth="492.0" />
        <Label fx:id="name1" layoutX="86.0" layoutY="124.0" text="Label" />
        <Label fx:id="duration1" layoutX="213.0" layoutY="124.0" text="Label" />
        <Label fx:id="likes1" layoutX="328.0" layoutY="124.0" text="Label" />
        <Label fx:id="views1" layoutX="472.0" layoutY="124.0" text="Label" />
        <Label fx:id="name2" layoutX="86.0" layoutY="155.0" text="Label" />
        <Label fx:id="duration2" layoutX="213.0" layoutY="155.0" text="Label" />
        <Label fx:id="likes2" layoutX="328.0" layoutY="155.0" text="Label" />
        <Label fx:id="views2" layoutX="472.0" layoutY="155.0" text="Label" />
        <Label fx:id="name3" layoutX="86.0" layoutY="183.0" text="Label" />
        <Label fx:id="duration3" layoutX="213.0" layoutY="183.0" text="Label" />
        <Label fx:id="likes3" layoutX="328.0" layoutY="183.0" text="Label" />
        <Label fx:id="views3" layoutX="472.0" layoutY="183.0" text="Label" />
    </children>
</AnchorPane>
