<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333F4E;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ing.soft.quemadiariaproject.Controller.TrainerProgramsController">
    <children>
        <Button fx:id="buttonBack" layoutX="36.0" layoutY="31.0" mnemonicParsing="false" onAction="#goToPrincipalTrainer" style="-fx-background-color: #35EEB7;" text="Back" textFill="WHITE" />
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="513.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@programs.png" />
         </image>
      </ImageView>
      <ListView fx:id="programsListView" layoutX="46.0" layoutY="122.0" prefHeight="232.0" prefWidth="520.0" />
      <Label fx:id="usernameField" layoutX="46.0" layoutY="95.0" prefHeight="17.0" prefWidth="240.0" textFill="#35eeb7">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
