<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ing.soft.quemadiariaproject.Controller.SignUpController">
   <children>
      <Label layoutX="163.0" layoutY="99.0" text="Name:" />
      <Label layoutX="125.0" layoutY="143.0" text="Identification:" />
      <Label layoutX="166.0" layoutY="188.0" text="Email:" />
      <Label layoutX="143.0" layoutY="230.0" text="Username:" />
      <Label layoutX="145.0" layoutY="272.0" text="Password:" />
      <TextField fx:id="nameField" layoutX="207.0" layoutY="95.0" />
      <TextField fx:id="idField" layoutX="208.0" layoutY="139.0" />
      <TextField fx:id="emailField" layoutX="208.0" layoutY="184.0" />
      <TextField fx:id="usernameField" layoutX="209.0" layoutY="225.0" />
      <TextField fx:id="passwordField" layoutX="208.0" layoutY="268.0" />
      <Button fx:id="buttonSignUp" layoutX="256.0" layoutY="332.0" mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
      <Button fx:id="buttonBack" layoutX="22.0" layoutY="21.0" mnemonicParsing="false" onAction="#goToWelcome" text="Back" />
   </children>
</AnchorPane>
