<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B7E1DF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ing.soft.quemadiariaproject.Controller.TrainerAccountController">
   <children>
      <Button fx:id="buttonBack" layoutX="18.0" layoutY="17.0" mnemonicParsing="false" onAction="#goToPrincipalTrainer" style="-fx-background-color: #333F4E;" text="Back" textFill="WHITE" />
      <Label layoutX="36.0" layoutY="64.0" text="PERSONAL INFORMATION">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="233.0" text="ACCOUNT INFORMATION">
         <font>
            <Font name="Bauhaus 93" size="12.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="94.0" text="Name:">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font></Label>
      <TextField fx:id="nameField" layoutX="77.0" layoutY="90.0" />
      <TextField fx:id="identificationField" layoutX="111.0" layoutY="125.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField fx:id="emailField" layoutX="77.0" layoutY="160.0" />
      <TextField fx:id="specialityField" layoutX="94.0" layoutY="261.0" prefHeight="25.0" prefWidth="132.0" />
      <TextField fx:id="usernameField" layoutX="94.0" layoutY="296.0" prefHeight="25.0" prefWidth="132.0" />
      <ListView fx:id="socialmediaList" layoutX="331.0" layoutY="84.0" prefHeight="56.0" prefWidth="202.0" />
      <ListView fx:id="certificatesList" layoutX="337.0" layoutY="230.0" prefHeight="121.0" prefWidth="164.0" />
      <Button fx:id="buttonChangeName" layoutX="233.0" layoutY="90.0" mnemonicParsing="false" onAction="#changeName" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #333F4E;" text="Change" textFill="WHITE" />
      <Button fx:id="buttonChangeId" layoutX="233.0" layoutY="125.0" mnemonicParsing="false" onAction="#changeId" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #333F4E;" text="Change" textFill="WHITE" />
      <Button fx:id="buttonChangeEmail" layoutX="233.0" layoutY="160.0" mnemonicParsing="false" onAction="#changeEmail" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #333F4E;" text="Change" textFill="WHITE" />
      <Button fx:id="buttonChangeSpeciality" layoutX="233.0" layoutY="261.0" mnemonicParsing="false" onAction="#changeSpeciality" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #333F4E;" text="Change" textFill="WHITE" />
      <Button fx:id="buttonChangeUsername" layoutX="233.0" layoutY="296.0" mnemonicParsing="false" onAction="#changeUsername" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #333F4E;" text="Change" textFill="WHITE" />
      <TextField fx:id="newSocialmediaField" layoutX="331.0" layoutY="147.0" prefHeight="25.0" prefWidth="164.0" />
      <Button fx:id="buttonAddSocialmedia" layoutX="502.0" layoutY="148.0" mnemonicParsing="false" onAction="#addSocialmedia" prefHeight="25.0" prefWidth="31.0" style="-fx-background-color: #333F4E;" text="+" textFill="WHITE" />
      <Button fx:id="buttonAddCertificate" layoutX="514.0" layoutY="249.0" mnemonicParsing="false" onAction="#addCertificate" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #333F4E;" text="Add new" textFill="WHITE" />
      <Button fx:id="buttonChangePassword" layoutX="34.0" layoutY="362.0" mnemonicParsing="false" onAction="#goToChangePassword" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #333F4E;" text="Change password" textFill="WHITE" />
      <Button fx:id="buttonRemoveSocialmedia" layoutX="541.0" layoutY="148.0" mnemonicParsing="false" onAction="#removeSocialmedia" prefHeight="25.0" prefWidth="31.0" style="-fx-background-color: #333F4E;" text="-" textFill="WHITE" />
      <Label fx:id="errPersonalInfoLabel" layoutX="36.0" layoutY="193.0" prefHeight="17.0" prefWidth="187.0" textFill="#bf2727" />
      <Label fx:id="errSocialmediaLabel" layoutX="331.0" layoutY="181.0" prefHeight="17.0" prefWidth="187.0" textFill="#bf2727" />
      <Label fx:id="errAccInfoLabel" layoutX="38.0" layoutY="328.0" prefHeight="17.0" prefWidth="187.0" textFill="#bf2727" />
      <Label fx:id="errCertifLabel" layoutX="339.0" layoutY="360.0" prefHeight="25.0" prefWidth="187.0" textFill="#bf2727" />
      <Label layoutX="35.0" layoutY="131.0" text="Identification">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="167.0" text="Email:">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="66.0" text="Socialmedia">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="211.0" text="Certificates">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="267.0" text="Speciality:">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="302.0" text="Username:">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="93.0" layoutX="523.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@account.png" />
         </image>
      </ImageView>
      <Button fx:id="btnDeleteCert" layoutX="516.0" layoutY="284.0" mnemonicParsing="false" onAction="#deleteCertificate" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #333F4E;" text="Delete" textFill="WHITE" />
      <Button fx:id="btnOpenCert" layoutX="516.0" layoutY="320.0" mnemonicParsing="false" onAction="#openCertificate" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #333F4E;" text="Open" textFill="WHITE" />
   </children>
</AnchorPane>
