<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ing.soft.quemadiariaproject.Controller.TrainerAccountController">
   <children>
      <Button fx:id="buttonBack" layoutX="22.0" layoutY="21.0" mnemonicParsing="false" onAction="#goToPrincipalTrainer" text="Back" />
      <Label layoutX="36.0" layoutY="60.0" text="PERSONAL INFORMATION" />
      <Label layoutX="36.0" layoutY="231.0" text="ACCOUNT INFORMATION" />
      <Label layoutX="36.0" layoutY="94.0" text="Name:" />
      <TextField fx:id="nameField" layoutX="77.0" layoutY="90.0" />
      <Label layoutX="36.0" layoutY="129.0" text="Identification:" />
      <TextField fx:id="identificationField" layoutX="111.0" layoutY="125.0" prefHeight="25.0" prefWidth="115.0" />
      <Label layoutX="36.0" layoutY="164.0" text="Email:" />
      <TextField fx:id="emailField" layoutX="77.0" layoutY="160.0" />
      <Label layoutX="330.0" layoutY="86.0" text="Social media:" />
      <Label layoutX="332.0" layoutY="256.0" text="Certificates:" />
      <Label layoutX="36.0" layoutY="265.0" text="Speciality:" />
      <TextField fx:id="specialityField" layoutX="94.0" layoutY="261.0" prefHeight="25.0" prefWidth="132.0" />
      <Label layoutX="36.0" layoutY="300.0" text="Username:" />
      <TextField fx:id="usernameField" layoutX="94.0" layoutY="296.0" prefHeight="25.0" prefWidth="132.0" />
      <ListView fx:id="socialmediaList" layoutX="331.0" layoutY="103.0" prefHeight="56.0" prefWidth="202.0" />
      <ListView fx:id="certificatesList" layoutX="331.0" layoutY="273.0" prefHeight="56.0" prefWidth="202.0" />
      <Button fx:id="buttonChangeName" layoutX="233.0" layoutY="90.0" mnemonicParsing="false" onAction="#changeName" prefHeight="25.0" prefWidth="62.0" text="Change" />
      <Button fx:id="buttonChangeId" layoutX="233.0" layoutY="125.0" mnemonicParsing="false" onAction="#changeId" prefHeight="25.0" prefWidth="62.0" text="Change" />
      <Button fx:id="buttonChangeEmail" layoutX="233.0" layoutY="160.0" mnemonicParsing="false" onAction="#changeEmail" prefHeight="25.0" prefWidth="62.0" text="Change" />
      <Button fx:id="buttonChangeSpeciality" layoutX="233.0" layoutY="261.0" mnemonicParsing="false" onAction="#changeSpeciality" prefHeight="25.0" prefWidth="62.0" text="Change" />
      <Button fx:id="buttonChangeUsername" layoutX="233.0" layoutY="296.0" mnemonicParsing="false" onAction="#changeUsername" prefHeight="25.0" prefWidth="62.0" text="Change" />
      <TextField fx:id="newSocialmediaField" layoutX="331.0" layoutY="164.0" prefHeight="25.0" prefWidth="164.0" />
      <Button fx:id="buttonAddSocialmedia" layoutX="502.0" layoutY="164.0" mnemonicParsing="false" onAction="#addSocialmedia" prefHeight="25.0" prefWidth="31.0" text="+" />
      <TextField fx:id="newCertifiateField" layoutX="331.0" layoutY="337.0" prefHeight="25.0" prefWidth="164.0" />
      <Button fx:id="buttonAddCertificate" layoutX="502.0" layoutY="337.0" mnemonicParsing="false" onAction="#addCertificate" prefHeight="25.0" prefWidth="31.0" text="+" />
      <Button fx:id="buttonChangePassword" layoutX="34.0" layoutY="362.0" mnemonicParsing="false" onAction="#goToChangePassword" prefHeight="25.0" prefWidth="121.0" text="Change password" />
      <Button fx:id="buttonRemoveSocialmedia" layoutX="542.0" layoutY="119.0" mnemonicParsing="false" onAction="#removeSocialmedia" prefHeight="25.0" prefWidth="31.0" text="-" />
      <Label fx:id="errPersonalInfoLabel" layoutX="36.0" layoutY="193.0" prefHeight="17.0" prefWidth="187.0" textFill="#bf2727" />
      <Label fx:id="errSocialmediaLabel" layoutX="332.0" layoutY="197.0" prefHeight="17.0" prefWidth="187.0" textFill="#bf2727" />
      <Label fx:id="errAccInfoLabel" layoutX="38.0" layoutY="328.0" prefHeight="17.0" prefWidth="187.0" textFill="#bf2727" />
   </children>
</AnchorPane>
